				     ---------------------------------------------------
				    |          敬体形          |          简体形        |
		 -----------|--------------------------|------------------------|
		|现在将|肯定|                          |                        |
		|来形式|----|--------------------------|------------------------|
		|	   |否定|                          |                        |
		|------|----|--------------------------|------------------------|
		| 过去 |肯定|                          |                        |
		|------|----|--------------------------|------------------------|
		| 形式 |否定|                          |                        |
		 ---------------------------------------------------------------
		 
Lesson 22
1.语法解释
	(1)敬体形和简体形：“~ます”、“~です”是对长辈或关系不太亲密的人使用的形式，这种形式叫“敬体形”。与此相反，如对方是自己的同辈或晚辈，或者关系较密切时则使用“简体形”。“简体形”是不适用“ます”、“です”的形式。
	(2)动词的简体形：
				     ---------------------------------------------------   -------------------------
				    |          敬体形          |          简体形        | |     敬体形     | 简体形 |
		 -----------|--------------------------|------------------------| |----------------|--------|
		|现在将|肯定|買います(买)              |買う(基本形)            | |あります(有)    |ある    |
		|来形式|----|--------------------------|------------------------| |----------------|--------|
		|	   |否定|買いません                |買わない(ない形)        | |ありません      |ない    |
		|------|----|--------------------------|------------------------| |----------------|--------|
		| 过去 |肯定|買いました                |買った(た形)            | |ありました      |あった  |
		|------|----|--------------------------|------------------------| |----------------|--------|
		| 形式 |否定|買いませんでした          |買わなかった(なかった形)| |ありませんでした|なかった|
		 ---------------------------------------------------------------   ------------------------- 
	(3)
	(4)
	(5)
	(6)

2.表达及词语讲解
	(1)
	(2)
	(3)
	(4)